<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            flex-flow: row nowrap;
            display: flex;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA{
            /* flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px; */
            flex: initial /*flex: 0 1 auto*/ ;
        }

        div#cxB{
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px; */
            flex: none /*flex: 0 0 auto*/;
        }

        div#cxC{
            /* flex-grow: 1;
            flex-shrink: 8;
            flex-basis: 200px; */
            flex: auto /* flex: 1 1 auto*/;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>
