<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", serif;
            font-size: 1em;
            color: black;
            font-weight: bold;
        }

        h1{
            font-family: "Kaushan Script", serif;
            font-size: 2.5em;
    
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Testando o google fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto autem soluta beatae veniam quod provident distinctio rerum dolor? Sit, illo voluptatibus reprehenderit distinctio facere expedita ipsa molestiae quo a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet harum consectetur at nesciunt ut sed tenetur natus commodi maiores est atque repellendus minus porro a, temporibus recusandae qui, assumenda cum?</p>
    <h2>Teste de subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores atque velit nobis consequatur aliquam dolorum molestiae dolore perspiciatis, nam suscipit, magni dignissimos et vel. Debitis sed repellendus magnam saepe itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet ad vitae rerum vel vero fuga quo fugiat quis, dicta deleniti corrupti hic laboriosam optio veniam possimus accusantium minus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati natus culpa nostrum itaque asperiores recusandae architecto, facere et earum quos tenetur, nihil ut repellendus, dolorum sunt facilis! Est, quam?</p>
</body>
</html>