<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('fontes/ValentineSoul.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1{
            font-family: Valentine, Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, laborum iusto odio itaque dignissimos, at velit, voluptas cumque perferendis omnis quasi accusantium quaerat distinctio quisquam fugit ipsam! Ad, temporibus blanditiis!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum est fugiat non exercitationem possimus doloremque, dolores, recusandae, voluptas aut vitae ipsum quod temporibus. Vitae blanditiis dolorem cupiditate quas consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptas assumenda, atque, quas quia possimus quasi labore eaque dolores iste quibusdam ipsa ut ea aspernatur consectetur! Ex, exercitationem! Veniam, rem.</p>
</body>
</html>