<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children(filho) -> algo dentro de outro algo
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }

        a:visited{
            color: darkred;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            background-color: darkcyan;
        }

        a:active{
            color: yellow
        }


        .especial{
            background-color: rgba(255, 0, 0, 0.26);
        }
        .especial::before{
            content: '>';
        }
        .especial::after{
            content: '<';            
        }
        </style>
</head>
<body>
    <h1>Personalizandso links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>