<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alling-content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightblue;
            height: 100vh;
            
        }
        section{
            background-color: aquamarine;
            height: 700px;

            display: flex;
            flex-flow: row wrap;
            
            align-content: space-around;
        }

        div{
            display: inline-block;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 100px;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <p>A</p>
            </div>
            <div>
                <p>B</p>
            </div>
            <div>
                <p>C</p>
            </div>
            <div>
                <p>D</p>
            </div>
            <div>
                <p>E</p>
            </div>
        </section>
    </main>
</body>
</html>