<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 2</title>
    <style>
        body{
            height: 97vh;
            border: 1px dashed black;
            background-image: url("imagens/wallpaper003.jpg");
            background-size: cover;
            background-position: center center;
        }
        div{
            border: 10px solid black;
            height: 100px;
            width: 100px;
            background-image: url(https://avatars.githubusercontent.com/u/8683378?v=4);
            background-size: 100px;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>