<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 2px solid black;
            padding: 5px;
        }
        .cnome{
            background-color: greenyellow;
        }
        .cgrupo{
            background-color: red;
        }
        .cprof{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Biomédico</td>
            </tr>
            <tr>
                <td>Ana Elisa</td>
                <td>F</td>
                <td>23</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Élio</td>
                <td>M</td>
                <td>45</td>
                <td>Marceneiro</td>
            </tr>
            <tr>
                <td>Rafael</td>
                <td>M</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>