<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
    
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            /*
            border-width: 10px
            border-style: solid
            border-color: darkgray
            */

            padding: 10px 20px; /*10 para cima e baixo 20 para direita e esquerda*/
            /*padding: 10px; -> todos os valores iguais*/
            /*padding: 10px 10px 10px 10px;*/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/


            margin: 10px auto 40px auto;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/


            outline: 5px dashed orangered
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: orangered;*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos do caixa box-level</h1>
    <p>Parágrafos são caixas do tipo box-level mas os <a href="#">links são exemplos de caixas inline-level</a>.</p>
</body>
</html>